alias update="sudo pacman -Syu --ignore igraph"
alias update-aggressive="yay -Syu --devel --aur ; update"
alias keepers="sudo pacman -Qqet"
alias cleanup='sudo pacman -Rsn $(pacman -Qdtq | tr "\n" " ")'

alias fpmortals='mount /mnt/sony ; /bin/mv Downloads/fpmortals.pdf /mnt/sony/Books/Halliday\,\ Sam/Functional\ Programming\ for\ Mortals\ with\ Scalaz\ -\ Sam\ Halliday.pdf  ; umount /mnt/sony'

alias s3push='aws s3 sync --storage-class REDUCED_REDUNDANCY --size-only --no-guess-mime-type /home/s3/fommil/ s3://fommil/'
alias s3pull='aws s3 sync --size-only s3://fommil/ /home/s3/fommil/'

alias s3passwd-push='aws s3 sync --storage-class REDUCED_REDUNDANCY --size-only --no-guess-mime-type /home/s3/fommil/Passwords.kdbx s3://fommil/Passwords.kdbx'
alias s3passwd-pull='aws s3 sync --size-only s3://fommil/Passwords.kdbx /home/s3/fommil/Passwords.kdbx'


